MONGOOSE_URL=mongodb://127.0.0.1/Next-Auth

SMTP_EMAIL_SERVICE=Gmail
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=465
SMTP_AUTH_EMAIL=your-email
SMTP_AUTH_EMAIL_PASSWORD=your-generated-app-password

NEXTAUTH_SECRET=nextauth-token